
server.port=8080

spring.thymeleaf.enabled=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

server.error.path=/error